{
  "connectionStrings": {
    "DefaultConnectionString": "Data Source = .; Initial Catalog = FilmCatalogDB; Integrated Security=true; User Id = sa; Password = rootroot"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
